{
  "connectionStrings" : {
    "DefaultConnection" : "server=localhost; database=UniversityMgmt; user=zamirE; password=holaMundo123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
